cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ce3ac716413806b1684b6722148ed9820f5cf23474e0617c93eb2c9b94f2a44e

name:           parsers
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/parsers#readme>
homepage:       https://github.com/githubuser/parsers#readme
bug-reports:    https://github.com/githubuser/parsers/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/parsers

library
  hs-source-dirs:      src
  exposed-modules:     Data.Hjq
                     , Data.Hjq.Parser 
                     , Data.Hjq.Query
  build-depends:       base >= 4.7 && < 5
                     , aeson
                     , aeson-pretty
                     , attoparsec
                     , text
                     , bytestring
                     , unordered-containers
                     , lens-aeson
                     , lens
                     , vector
                     , errors
  default-language:    Haskell2010

executable parsers-exe
  hs-source-dirs:      app
  main-is:             Main.hs
  build-depends:       base
                     , aeson
                     , aeson-pretty
                     , bytestring
                     , text
                     , parsers
  ghc-options:        -Wall
  default-language:    Haskell2010

test-suite parsers-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  other-modules:       ParserTest
  build-depends:       base
                     , aeson
                     , vector
                     , text
                     , unordered-containers
                     , HUnit
                     , lens-aeson
                     , lens
                     , parsers
  default-language: Haskell2010
