cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6c485855543e6fa630f5442bf33bfd230ff3e76766473de07d67133ee6b7394a

name:           parsers
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/parsers#readme>
homepage:       https://github.com/githubuser/parsers#readme
bug-reports:    https://github.com/githubuser/parsers/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/parsers

library
  exposed-modules:
      Lib
      , Common.Parser
  other-modules:
      Paths_parsers
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable parsers-exe
  main-is: Main.hs
  other-modules:
      Paths_parsers
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , parsers
  default-language: Haskell2010

test-suite parsers-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Common.ParsersSpec
      Paths_parsers
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , parsers
    , HUnit
  default-language: Haskell2010
